.card-title{
    width: 90%;
    margin: auto;
    font-size: 0.5rem;
    text-align: center;
    white-space:pre-wrap;
    overflow:hidden;
    text-overflow:ellipsis;
    display: flex;
    align-items: center;
    justify-content: center;
    word-break: break-all;
    line-height:150%;
    font-weight:bold;
  }

.card-text{
  font-size: 0.3rem;
  line-height:150%;
}

.big-title{
  font-size: 30px;
  line-height:150%;
  font-weight:bold;
}

.small-title{
  font-size: 0.5rem;
  font-weight:bold;
  line-height:150%;
}